ordem de cem mil contos de réis anuais, entre 1880 e 1887; 
ascendendo para 200.000 contos de réis anuais daí até 1889; 
para 300.000, em 1890; para mais de 500.000, até 1892; para 
mais de 600.000, em 1893; para a média de 700.000, até 1908; 
para mais de 800.000, em 1909; para mais de 900.000, a partir 
de 1910; para mais de 1.000.000, a partir de 1915; e para a 
ordem de 2.000.000, a partir de 1918. A Primeira Guerra Mundial 
vem mudar a fisionomia do mundo. No Brasil, desvenda o pro­
cesso de acumulação capitalista que vinha se desenvolvendo, 
ora lento, ora acelerado, superando tortuosamente a sangria 
externa.
